PULSAR_DB_USER=astramind
PULSAR_DB_NAME=localhost:5432/pulsar
PULSAR_DB_PASSWORD=choose-a-very-strong-password
PULSAR_HF_TOKEN=exapmle-token-123456
PULSAR_NGROK_TOKEN=exapmle-token-123456#insert your ngrok token here or delete the line if you choose to not use ngrok
PULSAR_SHOULD_SEND_PRIVATE_TOKEN=true#true if you want to send the private token to the frontend, to be able to add
PRIMARY_USE=general#general or roleplay
IS_ADULT_CONTENT=false#useless if not in roleplay at the moment
